{
    "name": "mendoframework/example-users",
    "description": "Mendo Framework Example Application",
    "require": {
        "mendoframework/mvc": "~0.2",
        "doctrine/orm": "2.5.*@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "User\\": "module/User/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}